{
  "name": "substream",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "companion:dev": "node scripts/companion-server.mjs",
    "dev:personal": "node scripts/dev-personal.mjs",
    "build": "vite build",
    "build:personal": "PERSONAL_BUILD=1 vite build",
    "build:tizen": "vite build --outDir tizen/dist",
    "build:tizen:personal": "PERSONAL_BUILD=1 vite build --outDir tizen/dist",
    "build:tizen:6": "TIZEN_COMPAT_TARGET=tizen6 vite build --outDir tizen/dist",
    "preview:chromium47": "node scripts/run-chromium47.mjs",
    "preview:chromium47:personal": "PERSONAL_BUILD=1 node --env-file=.env scripts/run-chromium47.mjs",
    "build:tizen:6:personal": "PERSONAL_BUILD=1 TIZEN_COMPAT_TARGET=tizen6 vite build --outDir tizen/dist",
    "prepare:tizen3": "node scripts/prepare-tizen-vscode-package.mjs tizen3",
    "prepare:tizen3:personal": "PERSONAL_BUILD=1 node scripts/prepare-tizen-vscode-package.mjs tizen3",
    "prepare:tizen6": "node scripts/prepare-tizen-vscode-package.mjs tizen6",
    "prepare:tizen6:personal": "PERSONAL_BUILD=1 node scripts/prepare-tizen-vscode-package.mjs tizen6",
    "collect:tizen3": "node scripts/collect-tizen-vscode-package.mjs tizen3",
    "collect:tizen6": "node scripts/collect-tizen-vscode-package.mjs tizen6",
    "launch:tizen3": "node scripts/launch-tizen-wgt.mjs tizen3",
    "launch:tizen6": "node scripts/launch-tizen-wgt.mjs tizen6",
    "deploy:tizen3": "node scripts/deploy-tizen-vscode-package.mjs tizen3",
    "deploy:tizen6": "node scripts/deploy-tizen-vscode-package.mjs tizen6",
    "package:tizen": "node scripts/package-tizen-wgts.mjs",
    "package:tizen:personal": "PERSONAL_BUILD=1 node scripts/package-tizen-wgts.mjs",
    "inspect:m3u": "node --env-file=.env scripts/inspect-m3u.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "fake-indexeddb": "^6.2.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^7.3.6"
  }
}
